Package STEP;

Tokens
  lparen = '(';
  rparan = ')';
  lbrack = '[';
  rbrack = ']';
  numliteral = (((0|[1-6][0-9]*)[.][0.9]+)|(0|[1-9][0-9]*));
  strliteral = '\".*\"';
  boolliteral = 'true'|'false';
  id = [a-zA-Z][a-zA-Z0-9]*;
  assign = '=';
  plus = '+';
  minus = '-';
  divide = '/';
  mult = '*';
  pow = '^';
  grthan = '>';
  grthaneq = '>=';
  lthan = '<';
  lthaneq = '<=';
  eq = '==';
  neq = '!=';
  neg = '!';
  nl = '\r?\n';
  whitespace = (' ')+;
  comma = ',';
  setup = 'setup';
  loop = 'loop';
  function = 'function';
  functions = 'functions';
  blank = 'blank';
  number = 'number';
  string = 'string';
  boolean = 'boolean';
  end = 'end';


Productions
  Program = (Setup | Loop | Setup Loop) [Functions];
  Setup = setup {Stmt} end setup nl;
  Loop = loop {Stmt} end loop nl;
  Functions = functions {FuncDcl} end functions nl;
  FuncDcl = Type [lbrack rbrack] function id Params {Stmt} RetStmt end nl | blank function id Params {Stmt} end function nl;
  Params = lparen [Type {lbrack rbrack} id {comma Type {lbrack rbrack} id} rparen;
  Type = number | string | boolean;
