Package STEP;

Tokens
  lparen = '(';
  rparan = ')';
  lbrack = '[';
  rbrack = ']';
  numliteral = (((0|[1-6][0-9]*)[.][0.9]+)|(0|[1-9][0-9]*));
  strliteral = '\".*\"';
  boolliteral = 'true'|'false';
  id = [a-zA-Z][a-zA-Z0-9]*;
  assign = '=';
  plus = '+';
  minus = '-';
  divide = '/';
  mult = '*';
  pow = '^';
  grthan = '>';
  grthaneq = '>=';
  lthan = '<';
  lthaneq = '<=';
  eq = '==';
  neq = '!=';
  neg = '!';
  nl = '\r?\n';
  whitespace = (' ')+;
  comma = ',';
  setup = 'setup';
  loop = 'loop';
  functions = 'functions';
  end = 'end';

Productions
  Program = (Setup | Loop | Setup Loop) [Functions];
  Setup = setup {Stmt} end setup nl;
  Loop = loop {Stmt} end loop nl;
  Functions = functions {FuncDcl} end functions nl;
