Package STEP;

Tokens
  lparen = '(';
  rparan = ')';
  lbrack = '[';
  rbrack = ']';
  numliteral = (((0|[1-6][0-9]*)[.][0.9]+)|(0|[1-9][0-9]*));
  strliteral = '\".*\"';
  boolliteral = 'true'|'false';
  id = [a-zA-Z][a-zA-Z0-9]*;
  assign = '=';
  plus = '+';
  minus = '-';
  divide = '/';
  mult = '*';
  pow = '^';
  grthan = '>';
  grthaneq = '>=';
  lthan = '<';
  lthaneq = '<=';
  eq = '==';
  neq = '!=';
  neg = '!';
  nl = '\r?\n';
  whitespace = (' ')+;
  comma = ',';
  setup = 'setup';
  endsetup = 'end setup';
  loop = 'loop';
  endloop = 'end loop';
  function = 'function';
  endfunction = 'end function';
  functions = 'functions';
  endfunctions = 'end functions';
  blank = 'blank';
  number = 'number';
  string = 'string';
  boolean = 'boolean';
  if = 'if';
  endif = 'end if';
  else = 'else';


Productions
  Program = (Setup | Loop | Setup Loop) [Functions];
  Setup = setup {Stmt} endsetup nl;
  Loop = loop {Stmt} endloop nl;
  Functions = functions {FuncDcl} endfunctions nl;
  FuncDcl = Type [lbrack rbrack] function id Params {Stmt} RetStmt endfunction nl | blank function id Params {Stmt} endfunction nl;
  Params = lparen [Type {lbrack rbrack} id {comma Type {lbrack rbrack} id} rparen;
  Type = number | string | boolean;
  Stmt = (IfStmt | WhileStmt | ForStmt | VarDcl | AssStmt | FuncCall | RetStmt | SwitchStmt | SkipStmt) nl;
