<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NoWarn>CS3021, NU1701, CS0660, CS0661, CS0659</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
      <PackageReference Include="ArduinoUploader" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="avr-gcc-destination" />
    </ItemGroup>

</Project>
