token literal names:
null
null
null
null
'('
')'
'['
']'
'='
'+'
'-'
'/'
'*'
'^'
'>'
'>='
'<'
'<='
'=='
'!:'
'!'
null
','
null
null
null
null
'setup'
'end setup'
'loop'
'end loop'
'functions'
'end functions'
'function'
'end function'
'variables'
'end variables'
'blank'
'number'
'string'
'boolean'
'analogpin'
'digitalpin'
'if'
'end if'
'else'
'continue'
'break'
'repeat while'
'end while'
'repeat for'
'end for'
'to'
'change by'
'switch'
'end switch'
'when'
'do'
'fallthrough'
'otherwise do'
'return'
'and'
'or'
'constant'
'input'
'output'
null

token symbolic names:
null
WHITESPACE
END_OF_LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACK
RBRACK
ASSIGN
PLUS
MINUS
DIVIDE
MULT
POW
GRTHAN
GRTHANEQ
LTHAN
LTHANEQ
EQ
NEQ
NEG
NL
COMMA
INTLITERAL
NUMLITERAL
STRLITERAL
BOOLLITERAL
SETUP
ENDSETUP
LOOP
ENDLOOP
FUNCTIONS
ENDFUNCTIONS
FUNCTION
ENDFUNCTION
VARIABLES
ENDVARIABLES
BLANK
NUMBER
STRING
BOOLEAN
ANALOGPIN
DIGITALPIN
IF
ENDIF
ELSE
CONTINUE
BREAK
REPEATWHILE
ENDWHILE
REPEATFOR
ENDFOR
TO
CHANGEBY
SWITCH
ENDSWITCH
WHEN
DO
FALLTHROUGH
OTHERWISEDO
RETURN
AND
OR
CONSTANT
INPUT
OUTPUT
ID

rule names:
program
setuploop
setup
loop
variables
var_or_nl
functions
funcdcl
funcdcl_or_nl
brackets
params
params_content
params_multi
type
stmt
stmts
loop_stmt
loop_stmts
loopifbody
ifstmt
elseifstmt
elsestmt
loopifstmt
loopelseifstmt
loopelsestmt
whilestmt
forstmt
for_iter_opt
assstmt
funccall
params_options
multi_expr
retstmt
arrindex
expr
term
factor
value
constant
logicexpr
logicequal
logiccomp
logiccompop
logicvalue
vardcl
var_options
numdcl
stringdcl
booldcl
pindcl
pinmode
pintype
arrdcl
arr_id_or_lit
arrsizedcl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 604, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 5, 2, 120, 10, 2, 3, 2, 3, 2, 5, 2, 124, 10, 2, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 176, 10, 6, 12, 6, 14, 6, 179, 11, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 215, 10, 9, 12, 9, 14, 9, 218, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 13, 3, 13, 7, 13, 259, 10, 13, 12, 13, 14, 13, 262, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 274, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 313, 10, 21, 12, 21, 14, 21, 316, 11, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 21, 5, 21, 325, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 335, 10, 22, 12, 22, 14, 22, 338, 11, 22, 3, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 352, 10, 24, 12, 24, 14, 24, 355, 11, 24, 3, 24, 7, 24, 358, 10, 24, 12, 24, 14, 24, 361, 11, 24, 3, 24, 5, 24, 364, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 374, 10, 25, 12, 25, 14, 25, 377, 11, 25, 3, 26, 3, 26, 7, 26, 381, 10, 26, 12, 26, 14, 26, 384, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 391, 10, 27, 12, 27, 14, 27, 394, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 408, 10, 28, 12, 28, 14, 28, 411, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 419, 10, 29, 5, 29, 421, 10, 29, 3, 30, 3, 30, 5, 30, 425, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 433, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 439, 10, 32, 12, 32, 14, 32, 442, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 449, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 464, 10, 36, 12, 36, 14, 36, 467, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 478, 10, 37, 12, 37, 14, 37, 481, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 489, 10, 38, 12, 38, 14, 38, 492, 11, 38, 3, 39, 5, 39, 495, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 500, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 507, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 520, 10, 41, 12, 41, 14, 41, 523, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 534, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 541, 10, 43, 3, 44, 3, 44, 3, 45, 5, 45, 546, 10, 45, 3, 45, 3, 45, 3, 46, 5, 46, 551, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 559, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 595, 10, 55, 3, 55, 5, 55, 598, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 6, 70, 72, 74, 80, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 3, 2, 40, 42, 3, 2, 25, 28, 3, 2, 16, 19, 3, 2, 66, 67, 3, 2, 43, 44, 2, 631, 2, 115, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 420, 3, 2, 2, 2, 58, 422, 3, 2, 2, 2, 60, 429, 3, 2, 2, 2, 62, 436, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 446, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 468, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 494, 3, 2, 2, 2, 78, 508, 3, 2, 2, 2, 80, 510, 3, 2, 2, 2, 82, 533, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 542, 3, 2, 2, 2, 88, 545, 3, 2, 2, 2, 90, 550, 3, 2, 2, 2, 92, 558, 3, 2, 2, 2, 94, 560, 3, 2, 2, 2, 96, 565, 3, 2, 2, 2, 98, 570, 3, 2, 2, 2, 100, 575, 3, 2, 2, 2, 102, 581, 3, 2, 2, 2, 104, 583, 3, 2, 2, 2, 106, 585, 3, 2, 2, 2, 108, 597, 3, 2, 2, 2, 110, 599, 3, 2, 2, 2, 112, 114, 7, 23, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 5, 4, 3, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 3, 3, 2, 2, 2, 125, 129, 5, 6, 4, 2, 126, 128, 7, 23, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 154, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 5, 8, 5, 2, 133, 135, 7, 23, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 154, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 143, 5, 6, 4, 2, 140, 142, 7, 23, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 5, 8, 5, 2, 147, 149, 7, 23, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 125, 3, 2, 2, 2, 153, 132, 3, 2, 2, 2, 153, 139, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 159, 7, 29, 2, 2, 156, 158, 5, 30, 16, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 30, 2, 2, 163, 7, 3, 2, 2, 2, 164, 168, 7, 31, 2, 2, 165, 167, 5, 30, 16, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 9, 3, 2, 2, 2, 173, 177, 7, 37, 2, 2, 174, 176, 5, 12, 7, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 184, 7, 38, 2, 2, 181, 183, 7, 23, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 5, 90, 46, 2, 188, 191, 5, 100, 51, 2, 189, 191, 7, 23, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 196, 7, 33, 2, 2, 193, 195, 5, 18, 10, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 7, 34, 2, 2, 200, 202, 7, 23, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 28, 15, 2, 207, 209, 5, 20, 11, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 68, 2, 2, 212, 216, 5, 22, 12, 2, 213, 215, 5, 30, 16, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 66, 34, 2, 220, 221, 7, 23, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 7, 23, 2, 2, 223, 238, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 68, 2, 2, 227, 231, 5, 22, 12, 2, 228, 230, 5, 30, 16, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 7, 23, 2, 2, 236, 238, 3, 2, 2, 2, 237, 206, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 242, 5, 16, 9, 2, 240, 242, 7, 23, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 8, 2, 2, 244, 245, 7, 9, 2, 2, 245, 21, 3, 2, 2, 2, 246, 248, 7, 6, 2, 2, 247, 249, 5, 24, 13, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 23, 3, 2, 2, 2, 252, 254, 5, 28, 15, 2, 253, 255, 5, 20, 11, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 68, 2, 2, 257, 259, 5, 26, 14, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 24, 2, 2, 264, 266, 5, 28, 15, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 68, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 9, 2, 2, 2, 271, 29, 3, 2, 2, 2, 272, 274, 5, 32, 17, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 23, 2, 2, 276, 31, 3, 2, 2, 2, 277, 285, 5, 40, 21, 2, 278, 285, 5, 52, 27, 2, 279, 285, 5, 54, 28, 2, 280, 285, 5, 90, 46, 2, 281, 285, 5, 58, 30, 2, 282, 285, 5, 60, 31, 2, 283, 285, 5, 66, 34, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 288, 5, 36, 19, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 23, 2, 2, 290, 35, 3, 2, 2, 2, 291, 299, 5, 46, 24, 2, 292, 299, 5, 52, 27, 2, 293, 299, 5, 54, 28, 2, 294, 299, 5, 90, 46, 2, 295, 299, 5, 58, 30, 2, 296, 299, 5, 60, 31, 2, 297, 299, 5, 66, 34, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 306, 5, 34, 18, 2, 301, 302, 7, 48, 2, 2, 302, 306, 7, 23, 2, 2, 303, 304, 7, 49, 2, 2, 304, 306, 7, 23, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 5, 80, 41, 2, 310, 314, 7, 7, 2, 2, 311, 313, 5, 30, 16, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 42, 22, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 44, 23, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 46, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 7, 45, 2, 2, 330, 331, 7, 6, 2, 2, 331, 332, 5, 80, 41, 2, 332, 336, 7, 7, 2, 2, 333, 335, 5, 30, 16, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 7, 47, 2, 2, 340, 342, 5, 30, 16, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 45, 2, 2, 347, 348, 7, 6, 2, 2, 348, 349, 5, 80, 41, 2, 349, 353, 7, 7, 2, 2, 350, 352, 5, 38, 20, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 359, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 5, 48, 25, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 50, 26, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 46, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 7, 47, 2, 2, 368, 369, 7, 45, 2, 2, 369, 370, 7, 6, 2, 2, 370, 371, 5, 80, 41, 2, 371, 375, 7, 7, 2, 2, 372, 374, 5, 38, 20, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 49, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 382, 7, 47, 2, 2, 379, 381, 5, 38, 20, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 51, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 50, 2, 2, 386, 387, 7, 6, 2, 2, 387, 388, 5, 80, 41, 2, 388, 392, 7, 7, 2, 2, 389, 391, 5, 34, 18, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 51, 2, 2, 396, 53, 3, 2, 2, 2, 397, 398, 7, 52, 2, 2, 398, 399, 7, 6, 2, 2, 399, 400, 5, 56, 29, 2, 400, 401, 7, 54, 2, 2, 401, 402, 5, 70, 36, 2, 402, 403, 7, 24, 2, 2, 403, 404, 7, 55, 2, 2, 404, 405, 5, 70, 36, 2, 405, 409, 7, 7, 2, 2, 406, 408, 5, 34, 18, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 53, 2, 2, 413, 55, 3, 2, 2, 2, 414, 421, 5, 94, 48, 2, 415, 421, 5, 58, 30, 2, 416, 418, 7, 68, 2, 2, 417, 419, 5, 68, 35, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 57, 3, 2, 2, 2, 422, 424, 7, 68, 2, 2, 423, 425, 5, 68, 35, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 10, 2, 2, 427, 428, 5, 80, 41, 2, 428, 59, 3, 2, 2, 2, 429, 430, 7, 68, 2, 2, 430, 432, 7, 6, 2, 2, 431, 433, 5, 62, 32, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 7, 2, 2, 435, 61, 3, 2, 2, 2, 436, 440, 5, 80, 41, 2, 437, 439, 5, 64, 33, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 63, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 24, 2, 2, 444, 445, 5, 80, 41, 2, 445, 65, 3, 2, 2, 2, 446, 448, 7, 62, 2, 2, 447, 449, 5, 80, 41, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 67, 3, 2, 2, 2, 450, 451, 7, 8, 2, 2, 451, 452, 5, 70, 36, 2, 452, 453, 7, 9, 2, 2, 453, 69, 3, 2, 2, 2, 454, 455, 8, 36, 1, 2, 455, 456, 5, 72, 37, 2, 456, 465, 3, 2, 2, 2, 457, 458, 12, 5, 2, 2, 458, 459, 7, 11, 2, 2, 459, 464, 5, 72, 37, 2, 460, 461, 12, 4, 2, 2, 461, 462, 7, 12, 2, 2, 462, 464, 5, 72, 37, 2, 463, 457, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 71, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 8, 37, 1, 2, 469, 470, 5, 74, 38, 2, 470, 479, 3, 2, 2, 2, 471, 472, 12, 5, 2, 2, 472, 473, 7, 14, 2, 2, 473, 478, 5, 74, 38, 2, 474, 475, 12, 4, 2, 2, 475, 476, 7, 13, 2, 2, 476, 478, 5, 74, 38, 2, 477, 471, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 73, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 8, 38, 1, 2, 483, 484, 5, 76, 39, 2, 484, 490, 3, 2, 2, 2, 485, 486, 12, 4, 2, 2, 486, 487, 7, 15, 2, 2, 487, 489, 5, 76, 39, 2, 488, 485, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 75, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 7, 12, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 506, 3, 2, 2, 2, 496, 507, 5, 78, 40, 2, 497, 499, 7, 68, 2, 2, 498, 500, 5, 68, 35, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 507, 3, 2, 2, 2, 501, 502, 7, 6, 2, 2, 502, 503, 5, 80, 41, 2, 503, 504, 7, 7, 2, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 60, 31, 2, 506, 496, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 77, 3, 2, 2, 2, 508, 509, 9, 3, 2, 2, 509, 79, 3, 2, 2, 2, 510, 511, 8, 41, 1, 2, 511, 512, 5, 82, 42, 2, 512, 521, 3, 2, 2, 2, 513, 514, 12, 5, 2, 2, 514, 515, 7, 63, 2, 2, 515, 520, 5, 82, 42, 2, 516, 517, 12, 4, 2, 2, 517, 518, 7, 64, 2, 2, 518, 520, 5, 82, 42, 2, 519, 513, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 81, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 5, 84, 43, 2, 525, 526, 7, 20, 2, 2, 526, 527, 5, 84, 43, 2, 527, 534, 3, 2, 2, 2, 528, 529, 5, 84, 43, 2, 529, 530, 7, 21, 2, 2, 530, 531, 5, 84, 43, 2, 531, 534, 3, 2, 2, 2, 532, 534, 5, 84, 43, 2, 533, 524, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 83, 3, 2, 2, 2, 535, 536, 5, 88, 45, 2, 536, 537, 5, 86, 44, 2, 537, 538, 5, 88, 45, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 88, 45, 2, 540, 535, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 85, 3, 2, 2, 2, 542, 543, 9, 4, 2, 2, 543, 87, 3, 2, 2, 2, 544, 546, 7, 22, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 70, 36, 2, 548, 89, 3, 2, 2, 2, 549, 551, 7, 65, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 5, 92, 47, 2, 553, 91, 3, 2, 2, 2, 554, 559, 5, 94, 48, 2, 555, 559, 5, 96, 49, 2, 556, 559, 5, 98, 50, 2, 557, 559, 5, 106, 54, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 93, 3, 2, 2, 2, 560, 561, 7, 40, 2, 2, 561, 562, 7, 68, 2, 2, 562, 563, 7, 10, 2, 2, 563, 564, 5, 70, 36, 2, 564, 95, 3, 2, 2, 2, 565, 566, 7, 41, 2, 2, 566, 567, 7, 68, 2, 2, 567, 568, 7, 10, 2, 2, 568, 569, 5, 70, 36, 2, 569, 97, 3, 2, 2, 2, 570, 571, 7, 42, 2, 2, 571, 572, 7, 68, 2, 2, 572, 573, 7, 10, 2, 2, 573, 574, 5, 80, 41, 2, 574, 99, 3, 2, 2, 2, 575, 576, 5, 102, 52, 2, 576, 577, 5, 104, 53, 2, 577, 578, 7, 68, 2, 2, 578, 579, 7, 10, 2, 2, 579, 580, 7, 25, 2, 2, 580, 101, 3, 2, 2, 2, 581, 582, 9, 5, 2, 2, 582, 103, 3, 2, 2, 2, 583, 584, 9, 6, 2, 2, 584, 105, 3, 2, 2, 2, 585, 586, 5, 28, 15, 2, 586, 587, 5, 110, 56, 2, 587, 588, 7, 68, 2, 2, 588, 589, 7, 10, 2, 2, 589, 590, 5, 108, 55, 2, 590, 107, 3, 2, 2, 2, 591, 598, 7, 68, 2, 2, 592, 594, 7, 8, 2, 2, 593, 595, 5, 62, 32, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 7, 9, 2, 2, 597, 591, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 598, 109, 3, 2, 2, 2, 599, 600, 7, 8, 2, 2, 600, 601, 7, 25, 2, 2, 601, 602, 7, 9, 2, 2, 602, 111, 3, 2, 2, 2, 66, 115, 119, 123, 129, 136, 143, 150, 153, 159, 168, 177, 184, 190, 196, 203, 208, 216, 231, 237, 241, 248, 254, 260, 266, 273, 284, 287, 298, 305, 314, 320, 324, 336, 343, 353, 359, 363, 375, 382, 392, 409, 418, 420, 424, 432, 440, 448, 463, 465, 477, 479, 490, 494, 499, 506, 519, 521, 533, 540, 545, 550, 558, 594, 597]