token literal names:
null
null
null
null
'('
')'
'['
']'
'='
'+'
'-'
'/'
'*'
'^'
'>'
'>='
'<'
'<='
'=='
'!:'
'!'
null
','
null
null
null
null
'setup'
'end setup'
'loop'
'end loop'
'functions'
'end functions'
'function'
'end function'
'variables'
'end variables'
'blank'
'number'
'string'
'boolean'
'analogpin'
'digitalpin'
'if'
'end if'
'else'
'continue'
'break'
'repeat while'
'end while'
'repeat for'
'end for'
'up to'
'down to'
'change by'
'switch'
'end switch'
'when'
'do'
'fallthrough'
'otherwise do'
'return'
'and'
'or'
'constant'
'input'
'output'
null

token symbolic names:
null
WHITESPACE
END_OF_LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACK
RBRACK
ASSIGN
PLUS
MINUS
DIVIDE
MULT
POW
GRTHAN
GRTHANEQ
LTHAN
LTHANEQ
EQ
NEQ
NEG
NL
COMMA
INTLITERAL
NUMLITERAL
STRLITERAL
BOOLLITERAL
SETUP
ENDSETUP
LOOP
ENDLOOP
FUNCTIONS
ENDFUNCTIONS
FUNCTION
ENDFUNCTION
VARIABLES
ENDVARIABLES
BLANK
NUMBER
STRING
BOOLEAN
ANALOGPIN
DIGITALPIN
IF
ENDIF
ELSE
CONTINUE
BREAK
REPEATWHILE
ENDWHILE
REPEATFOR
ENDFOR
UPTO
DOWNTO
CHANGEBY
SWITCH
ENDSWITCH
WHEN
DO
FALLTHROUGH
OTHERWISEDO
RETURN
AND
OR
CONSTANT
INPUT
OUTPUT
ID

rule names:
program
setuploop
setup
loop
variables
var_or_nl
functions
funcdcl
funcdcl_or_nl
brackets
params
params_content
params_multi
type
paramstype
stmt
stmts
loop_stmt
loop_stmts
loopifbody
ifstmt
elseifstmt
elsestmt
loopifstmt
loopelseifstmt
loopelsestmt
whilestmt
forstmt
for_iter_opt
assstmt
funccall
params_options
multi_expr
retstmt
arrindex
expr
term
factor
value
constant
logicexpr
logicequal
logiccomp
logiccompop
logicvalue
vardcl
var_options
numdcl
stringdcl
booldcl
pindcl
pinmode
pintype
arrdcl
arrdclrhs
arrsizedcl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 5, 2, 122, 10, 2, 3, 2, 3, 2, 5, 2, 126, 10, 2, 3, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 3, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 7, 4, 160, 10, 4, 12, 4, 14, 4, 163, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 169, 10, 5, 12, 5, 14, 5, 172, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 217, 10, 9, 12, 9, 14, 9, 220, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 232, 10, 9, 12, 9, 14, 9, 235, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 10, 3, 10, 5, 10, 244, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 17, 5, 17, 280, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 19, 5, 19, 294, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 312, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 319, 10, 22, 12, 22, 14, 22, 322, 11, 22, 3, 22, 7, 22, 325, 10, 22, 12, 22, 14, 22, 328, 11, 22, 3, 22, 5, 22, 331, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 341, 10, 23, 12, 23, 14, 23, 344, 11, 23, 3, 24, 3, 24, 7, 24, 348, 10, 24, 12, 24, 14, 24, 351, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 358, 10, 25, 12, 25, 14, 25, 361, 11, 25, 3, 25, 7, 25, 364, 10, 25, 12, 25, 14, 25, 367, 11, 25, 3, 25, 5, 25, 370, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 380, 10, 26, 12, 26, 14, 26, 383, 11, 26, 3, 27, 3, 27, 7, 27, 387, 10, 27, 12, 27, 14, 27, 390, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 397, 10, 28, 12, 28, 14, 28, 400, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 414, 10, 29, 12, 29, 14, 29, 417, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 425, 10, 30, 5, 30, 427, 10, 30, 3, 31, 3, 31, 5, 31, 431, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 439, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 445, 10, 33, 12, 33, 14, 33, 448, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 455, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 470, 10, 37, 12, 37, 14, 37, 473, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 484, 10, 38, 12, 38, 14, 38, 487, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 495, 10, 39, 12, 39, 14, 39, 498, 11, 39, 3, 40, 5, 40, 501, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 506, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 513, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 526, 10, 42, 12, 42, 14, 42, 529, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 540, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 547, 10, 44, 3, 45, 3, 45, 3, 46, 5, 46, 552, 10, 46, 3, 46, 3, 46, 3, 47, 5, 47, 557, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 565, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 597, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 602, 10, 56, 3, 56, 3, 56, 5, 56, 606, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 2, 6, 72, 74, 76, 82, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 8, 3, 2, 40, 42, 3, 2, 54, 55, 3, 2, 25, 28, 3, 2, 16, 19, 3, 2, 67, 68, 3, 2, 43, 44, 2, 641, 2, 117, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 426, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 435, 3, 2, 2, 2, 64, 442, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 460, 3, 2, 2, 2, 74, 474, 3, 2, 2, 2, 76, 488, 3, 2, 2, 2, 78, 500, 3, 2, 2, 2, 80, 514, 3, 2, 2, 2, 82, 516, 3, 2, 2, 2, 84, 539, 3, 2, 2, 2, 86, 546, 3, 2, 2, 2, 88, 548, 3, 2, 2, 2, 90, 551, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 564, 3, 2, 2, 2, 96, 566, 3, 2, 2, 2, 98, 571, 3, 2, 2, 2, 100, 576, 3, 2, 2, 2, 102, 581, 3, 2, 2, 2, 104, 587, 3, 2, 2, 2, 106, 589, 3, 2, 2, 2, 108, 591, 3, 2, 2, 2, 110, 605, 3, 2, 2, 2, 112, 607, 3, 2, 2, 2, 114, 116, 7, 23, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 10, 6, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 5, 4, 3, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 3, 3, 2, 2, 2, 127, 131, 5, 6, 4, 2, 128, 130, 7, 23, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 156, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 5, 8, 5, 2, 135, 137, 7, 23, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 156, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 145, 5, 6, 4, 2, 142, 144, 7, 23, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 5, 8, 5, 2, 149, 151, 7, 23, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 127, 3, 2, 2, 2, 155, 134, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 161, 7, 29, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 7, 3, 2, 2, 2, 166, 170, 7, 31, 2, 2, 167, 169, 5, 32, 17, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 32, 2, 2, 174, 9, 3, 2, 2, 2, 175, 179, 7, 37, 2, 2, 176, 178, 5, 12, 7, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 186, 7, 38, 2, 2, 183, 185, 7, 23, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 5, 92, 47, 2, 190, 193, 5, 102, 52, 2, 191, 193, 7, 23, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 198, 7, 33, 2, 2, 195, 197, 5, 18, 10, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 7, 34, 2, 2, 202, 204, 7, 23, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 28, 15, 2, 209, 211, 5, 20, 11, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 69, 2, 2, 214, 218, 5, 22, 12, 2, 215, 217, 5, 32, 17, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 68, 35, 2, 222, 223, 7, 23, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 23, 2, 2, 225, 240, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 7, 69, 2, 2, 229, 233, 5, 22, 12, 2, 230, 232, 5, 32, 17, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 7, 23, 2, 2, 238, 240, 3, 2, 2, 2, 239, 208, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 244, 5, 16, 9, 2, 242, 244, 7, 23, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 19, 3, 2, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 7, 9, 2, 2, 247, 21, 3, 2, 2, 2, 248, 250, 7, 6, 2, 2, 249, 251, 5, 24, 13, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 23, 3, 2, 2, 2, 254, 256, 5, 30, 16, 2, 255, 257, 5, 20, 11, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 7, 69, 2, 2, 259, 261, 5, 26, 14, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 268, 5, 30, 16, 2, 267, 269, 5, 20, 11, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 69, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 277, 5, 106, 54, 2, 275, 277, 5, 28, 15, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 31, 3, 2, 2, 2, 278, 280, 5, 34, 18, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 23, 2, 2, 282, 33, 3, 2, 2, 2, 283, 291, 5, 42, 22, 2, 284, 291, 5, 54, 28, 2, 285, 291, 5, 56, 29, 2, 286, 291, 5, 92, 47, 2, 287, 291, 5, 60, 31, 2, 288, 291, 5, 62, 32, 2, 289, 291, 5, 68, 35, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 294, 5, 38, 20, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 23, 2, 2, 296, 37, 3, 2, 2, 2, 297, 305, 5, 48, 25, 2, 298, 305, 5, 54, 28, 2, 299, 305, 5, 56, 29, 2, 300, 305, 5, 92, 47, 2, 301, 305, 5, 60, 31, 2, 302, 305, 5, 62, 32, 2, 303, 305, 5, 68, 35, 2, 304, 297, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 312, 5, 36, 19, 2, 307, 308, 7, 48, 2, 2, 308, 312, 7, 23, 2, 2, 309, 310, 7, 49, 2, 2, 310, 312, 7, 23, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 41, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 315, 7, 6, 2, 2, 315, 316, 5, 82, 42, 2, 316, 320, 7, 7, 2, 2, 317, 319, 5, 32, 17, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 44, 23, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 46, 24, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 46, 2, 2, 333, 43, 3, 2, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 7, 45, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 82, 42, 2, 338, 342, 7, 7, 2, 2, 339, 341, 5, 32, 17, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 45, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 349, 7, 47, 2, 2, 346, 348, 5, 32, 17, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 45, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 5, 82, 42, 2, 355, 359, 7, 7, 2, 2, 356, 358, 5, 40, 21, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 365, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 50, 26, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 5, 52, 27, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 46, 2, 2, 372, 49, 3, 2, 2, 2, 373, 374, 7, 47, 2, 2, 374, 375, 7, 45, 2, 2, 375, 376, 7, 6, 2, 2, 376, 377, 5, 82, 42, 2, 377, 381, 7, 7, 2, 2, 378, 380, 5, 40, 21, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 388, 7, 47, 2, 2, 385, 387, 5, 40, 21, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 53, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 50, 2, 2, 392, 393, 7, 6, 2, 2, 393, 394, 5, 82, 42, 2, 394, 398, 7, 7, 2, 2, 395, 397, 5, 36, 19, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 51, 2, 2, 402, 55, 3, 2, 2, 2, 403, 404, 7, 52, 2, 2, 404, 405, 7, 6, 2, 2, 405, 406, 5, 58, 30, 2, 406, 407, 9, 3, 2, 2, 407, 408, 5, 72, 37, 2, 408, 409, 7, 24, 2, 2, 409, 410, 7, 56, 2, 2, 410, 411, 5, 72, 37, 2, 411, 415, 7, 7, 2, 2, 412, 414, 5, 36, 19, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 53, 2, 2, 419, 57, 3, 2, 2, 2, 420, 427, 5, 96, 49, 2, 421, 427, 5, 60, 31, 2, 422, 424, 7, 69, 2, 2, 423, 425, 5, 70, 36, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 59, 3, 2, 2, 2, 428, 430, 7, 69, 2, 2, 429, 431, 5, 70, 36, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 10, 2, 2, 433, 434, 5, 82, 42, 2, 434, 61, 3, 2, 2, 2, 435, 436, 7, 69, 2, 2, 436, 438, 7, 6, 2, 2, 437, 439, 5, 64, 33, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 7, 2, 2, 441, 63, 3, 2, 2, 2, 442, 446, 5, 82, 42, 2, 443, 445, 5, 66, 34, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 65, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 24, 2, 2, 450, 451, 5, 82, 42, 2, 451, 67, 3, 2, 2, 2, 452, 454, 7, 63, 2, 2, 453, 455, 5, 82, 42, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 69, 3, 2, 2, 2, 456, 457, 7, 8, 2, 2, 457, 458, 5, 72, 37, 2, 458, 459, 7, 9, 2, 2, 459, 71, 3, 2, 2, 2, 460, 461, 8, 37, 1, 2, 461, 462, 5, 74, 38, 2, 462, 471, 3, 2, 2, 2, 463, 464, 12, 5, 2, 2, 464, 465, 7, 11, 2, 2, 465, 470, 5, 74, 38, 2, 466, 467, 12, 4, 2, 2, 467, 468, 7, 12, 2, 2, 468, 470, 5, 74, 38, 2, 469, 463, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 73, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 8, 38, 1, 2, 475, 476, 5, 76, 39, 2, 476, 485, 3, 2, 2, 2, 477, 478, 12, 5, 2, 2, 478, 479, 7, 14, 2, 2, 479, 484, 5, 76, 39, 2, 480, 481, 12, 4, 2, 2, 481, 482, 7, 13, 2, 2, 482, 484, 5, 76, 39, 2, 483, 477, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 75, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 8, 39, 1, 2, 489, 490, 5, 78, 40, 2, 490, 496, 3, 2, 2, 2, 491, 492, 12, 4, 2, 2, 492, 493, 7, 15, 2, 2, 493, 495, 5, 78, 40, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 77, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 7, 12, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 512, 3, 2, 2, 2, 502, 513, 5, 80, 41, 2, 503, 505, 7, 69, 2, 2, 504, 506, 5, 70, 36, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 513, 3, 2, 2, 2, 507, 508, 7, 6, 2, 2, 508, 509, 5, 82, 42, 2, 509, 510, 7, 7, 2, 2, 510, 513, 3, 2, 2, 2, 511, 513, 5, 62, 32, 2, 512, 502, 3, 2, 2, 2, 512, 503, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 79, 3, 2, 2, 2, 514, 515, 9, 4, 2, 2, 515, 81, 3, 2, 2, 2, 516, 517, 8, 42, 1, 2, 517, 518, 5, 84, 43, 2, 518, 527, 3, 2, 2, 2, 519, 520, 12, 5, 2, 2, 520, 521, 7, 64, 2, 2, 521, 526, 5, 84, 43, 2, 522, 523, 12, 4, 2, 2, 523, 524, 7, 65, 2, 2, 524, 526, 5, 84, 43, 2, 525, 519, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 83, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 5, 86, 44, 2, 531, 532, 7, 20, 2, 2, 532, 533, 5, 86, 44, 2, 533, 540, 3, 2, 2, 2, 534, 535, 5, 86, 44, 2, 535, 536, 7, 21, 2, 2, 536, 537, 5, 86, 44, 2, 537, 540, 3, 2, 2, 2, 538, 540, 5, 86, 44, 2, 539, 530, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 85, 3, 2, 2, 2, 541, 542, 5, 90, 46, 2, 542, 543, 5, 88, 45, 2, 543, 544, 5, 90, 46, 2, 544, 547, 3, 2, 2, 2, 545, 547, 5, 90, 46, 2, 546, 541, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 87, 3, 2, 2, 2, 548, 549, 9, 5, 2, 2, 549, 89, 3, 2, 2, 2, 550, 552, 7, 22, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 72, 37, 2, 554, 91, 3, 2, 2, 2, 555, 557, 7, 66, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 94, 48, 2, 559, 93, 3, 2, 2, 2, 560, 565, 5, 96, 49, 2, 561, 565, 5, 98, 50, 2, 562, 565, 5, 100, 51, 2, 563, 565, 5, 108, 55, 2, 564, 560, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 95, 3, 2, 2, 2, 566, 567, 7, 40, 2, 2, 567, 568, 7, 69, 2, 2, 568, 569, 7, 10, 2, 2, 569, 570, 5, 72, 37, 2, 570, 97, 3, 2, 2, 2, 571, 572, 7, 41, 2, 2, 572, 573, 7, 69, 2, 2, 573, 574, 7, 10, 2, 2, 574, 575, 5, 72, 37, 2, 575, 99, 3, 2, 2, 2, 576, 577, 7, 42, 2, 2, 577, 578, 7, 69, 2, 2, 578, 579, 7, 10, 2, 2, 579, 580, 5, 82, 42, 2, 580, 101, 3, 2, 2, 2, 581, 582, 5, 104, 53, 2, 582, 583, 5, 106, 54, 2, 583, 584, 7, 69, 2, 2, 584, 585, 7, 10, 2, 2, 585, 586, 7, 25, 2, 2, 586, 103, 3, 2, 2, 2, 587, 588, 9, 6, 2, 2, 588, 105, 3, 2, 2, 2, 589, 590, 9, 7, 2, 2, 590, 107, 3, 2, 2, 2, 591, 592, 5, 28, 15, 2, 592, 593, 5, 112, 57, 2, 593, 596, 7, 69, 2, 2, 594, 595, 7, 10, 2, 2, 595, 597, 5, 110, 56, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 109, 3, 2, 2, 2, 598, 606, 7, 69, 2, 2, 599, 601, 7, 8, 2, 2, 600, 602, 5, 64, 33, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 7, 9, 2, 2, 604, 606, 5, 62, 32, 2, 605, 598, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 111, 3, 2, 2, 2, 607, 608, 7, 8, 2, 2, 608, 609, 7, 25, 2, 2, 609, 610, 7, 9, 2, 2, 610, 113, 3, 2, 2, 2, 68, 117, 121, 125, 131, 138, 145, 152, 155, 161, 170, 179, 186, 192, 198, 205, 210, 218, 233, 239, 243, 250, 256, 262, 268, 276, 279, 290, 293, 304, 311, 320, 326, 330, 342, 349, 359, 365, 369, 381, 388, 398, 415, 424, 426, 430, 438, 446, 454, 469, 471, 483, 485, 496, 500, 505, 512, 525, 527, 539, 546, 551, 556, 564, 596, 601, 605]