token literal names:
null
null
null
null
'('
')'
'['
']'
'='
'+'
'-'
'/'
'*'
'^'
'>'
'>='
'<'
'<='
'=='
'!:'
'!'
null
','
null
null
null
'setup'
'end setup'
'loop'
'end loop'
'functions'
'end functions'
'function'
'end function'
'variables'
'end variables'
'blank'
'number'
'string'
'boolean'
'if'
'end if'
'else'
'continue'
'break'
'repeat while'
'end while'
'repeat for'
'end for'
'to'
'change by'
'switch'
'end switch'
'when'
'do'
'fallthrough'
'otherwise do'
'return'
'and'
'or'
'constant'
null

token symbolic names:
null
WHITESPACE
END_OF_LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACK
RBRACK
ASSIGN
PLUS
MINUS
DIVIDE
MULT
POW
GRTHAN
GRTHANEQ
LTHAN
LTHANEQ
EQ
NEQ
NEG
NL
COMMA
NUMLITERAL
STRLITERAL
BOOLLITERAL
SETUP
ENDSETUP
LOOP
ENDLOOP
FUNCTIONS
ENDFUNCTIONS
FUNCTION
ENDFUNCTION
VARIABLES
ENDVARIABLES
BLANK
NUMBER
STRING
BOOLEAN
IF
ENDIF
ELSE
CONTINUE
BREAK
REPEATWHILE
ENDWHILE
REPEATFOR
ENDFOR
TO
CHANGEBY
SWITCH
ENDSWITCH
WHEN
DO
FALLTHROUGH
OTHERWISEDO
RETURN
AND
OR
CONSTANT
ID

rule names:
program
setuploop
setup
loop
variables
var_or_nl
functions
funcdcl
funcdcl_or_nl
brackets
params
params_content
params_multi
type
stmt
stmts
loop_stmt
loop_stmts
loopifbody
ifstmt
elseifstmt
elsestmt
loopifstmt
loopelseifstmt
loopelsestmt
whilestmt
forstmt
for_iter_opt
assstmt
funccall
params_options
multi_expr
retstmt
arrindex
expr
term
factor
value
constant
logicexpr
logicequal
logiccomp
logiccompop
logicvalue
vardcl
var_options
numdcl
stringdcl
booldcl
arrdcl
arr_id_or_lit
arrsizedcl


atn:
[4, 1, 61, 585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 3, 0, 112, 8, 0, 1, 0, 1, 0, 3, 0, 116, 8, 0, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 19, 3, 19, 316, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 5, 22, 349, 8, 22, 10, 22, 12, 22, 352, 9, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 365, 8, 23, 10, 23, 12, 23, 368, 9, 23, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 382, 8, 25, 10, 25, 12, 25, 385, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 399, 8, 26, 10, 26, 12, 26, 402, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 410, 8, 27, 3, 27, 412, 8, 27, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 430, 8, 30, 10, 30, 12, 30, 433, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 440, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 455, 8, 34, 10, 34, 12, 34, 458, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 469, 8, 35, 10, 35, 12, 35, 472, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 480, 8, 36, 10, 36, 12, 36, 483, 9, 36, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 491, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 511, 8, 39, 10, 39, 12, 39, 514, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 525, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 532, 8, 41, 1, 42, 1, 42, 1, 43, 3, 43, 537, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 542, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 550, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 576, 8, 50, 1, 50, 3, 50, 579, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 0, 4, 68, 70, 72, 78, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 3, 1, 0, 37, 39, 1, 0, 23, 25, 1, 0, 14, 17, 614, 0, 107, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 524, 1, 0, 0, 0, 82, 531, 1, 0, 0, 0, 84, 533, 1, 0, 0, 0, 86, 536, 1, 0, 0, 0, 88, 541, 1, 0, 0, 0, 90, 549, 1, 0, 0, 0, 92, 551, 1, 0, 0, 0, 94, 556, 1, 0, 0, 0, 96, 561, 1, 0, 0, 0, 98, 566, 1, 0, 0, 0, 100, 578, 1, 0, 0, 0, 102, 580, 1, 0, 0, 0, 104, 106, 5, 21, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 3, 2, 1, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 121, 3, 4, 2, 0, 118, 120, 5, 21, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 146, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 3, 6, 3, 0, 125, 127, 5, 21, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 146, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 4, 2, 0, 132, 134, 5, 21, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 3, 6, 3, 0, 139, 141, 5, 21, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 117, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 151, 5, 26, 0, 0, 148, 150, 3, 28, 14, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 27, 0, 0, 155, 5, 1, 0, 0, 0, 156, 160, 5, 28, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 7, 1, 0, 0, 0, 165, 169, 5, 34, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 5, 35, 0, 0, 173, 175, 5, 21, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 88, 44, 0, 180, 182, 5, 21, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 187, 5, 30, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 5, 31, 0, 0, 191, 193, 5, 21, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 26, 13, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 61, 0, 0, 203, 207, 3, 20, 10, 0, 204, 206, 3, 28, 14, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 64, 32, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 21, 0, 0, 214, 229, 1, 0, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 61, 0, 0, 218, 222, 3, 20, 10, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 21, 0, 0, 227, 229, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 233, 3, 14, 7, 0, 231, 233, 5, 21, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 7, 0, 0, 236, 19, 1, 0, 0, 0, 237, 239, 5, 4, 0, 0, 238, 240, 3, 22, 11, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 21, 1, 0, 0, 0, 243, 245, 3, 26, 13, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 5, 61, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 22, 0, 0, 255, 257, 3, 26, 13, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 265, 3, 30, 15, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 29, 1, 0, 0, 0, 268, 276, 3, 38, 19, 0, 269, 276, 3, 50, 25, 0, 270, 276, 3, 52, 26, 0, 271, 276, 3, 88, 44, 0, 272, 276, 3, 56, 28, 0, 273, 276, 3, 58, 29, 0, 274, 276, 3, 64, 32, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 279, 3, 34, 17, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 33, 1, 0, 0, 0, 282, 290, 3, 44, 22, 0, 283, 290, 3, 50, 25, 0, 284, 290, 3, 52, 26, 0, 285, 290, 3, 88, 44, 0, 286, 290, 3, 56, 28, 0, 287, 290, 3, 58, 29, 0, 288, 290, 3, 64, 32, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 297, 3, 32, 16, 0, 292, 293, 5, 43, 0, 0, 293, 297, 5, 21, 0, 0, 294, 295, 5, 44, 0, 0, 295, 297, 5, 21, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 40, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 78, 39, 0, 301, 305, 5, 5, 0, 0, 302, 304, 3, 28, 14, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 40, 20, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 42, 21, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 41, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 3, 78, 39, 0, 323, 327, 5, 5, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 5, 42, 0, 0, 331, 333, 3, 28, 14, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 78, 39, 0, 340, 344, 5, 5, 0, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 46, 23, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 48, 24, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 5, 40, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 3, 78, 39, 0, 362, 366, 5, 5, 0, 0, 363, 365, 3, 36, 18, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 47, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 5, 42, 0, 0, 370, 372, 3, 36, 18, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 78, 39, 0, 379, 383, 5, 5, 0, 0, 380, 382, 3, 32, 16, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 3, 54, 27, 0, 391, 392, 5, 49, 0, 0, 392, 393, 3, 68, 34, 0, 393, 394, 5, 22, 0, 0, 394, 395, 5, 50, 0, 0, 395, 396, 3, 68, 34, 0, 396, 400, 5, 5, 0, 0, 397, 399, 3, 32, 16, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 48, 0, 0, 404, 53, 1, 0, 0, 0, 405, 412, 3, 92, 46, 0, 406, 412, 3, 56, 28, 0, 407, 409, 5, 61, 0, 0, 408, 410, 3, 66, 33, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 415, 5, 61, 0, 0, 414, 416, 3, 66, 33, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 8, 0, 0, 418, 419, 3, 78, 39, 0, 419, 57, 1, 0, 0, 0, 420, 421, 5, 61, 0, 0, 421, 423, 5, 4, 0, 0, 422, 424, 3, 60, 30, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 5, 0, 0, 426, 59, 1, 0, 0, 0, 427, 431, 3, 78, 39, 0, 428, 430, 3, 62, 31, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 61, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 22, 0, 0, 435, 436, 3, 78, 39, 0, 436, 63, 1, 0, 0, 0, 437, 439, 5, 57, 0, 0, 438, 440, 3, 78, 39, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 6, 0, 0, 442, 443, 3, 68, 34, 0, 443, 444, 5, 7, 0, 0, 444, 67, 1, 0, 0, 0, 445, 446, 6, 34, -1, 0, 446, 447, 3, 70, 35, 0, 447, 456, 1, 0, 0, 0, 448, 449, 10, 3, 0, 0, 449, 450, 5, 9, 0, 0, 450, 455, 3, 70, 35, 0, 451, 452, 10, 2, 0, 0, 452, 453, 5, 10, 0, 0, 453, 455, 3, 70, 35, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 35, -1, 0, 460, 461, 3, 72, 36, 0, 461, 470, 1, 0, 0, 0, 462, 463, 10, 3, 0, 0, 463, 464, 5, 12, 0, 0, 464, 469, 3, 72, 36, 0, 465, 466, 10, 2, 0, 0, 466, 467, 5, 11, 0, 0, 467, 469, 3, 72, 36, 0, 468, 462, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 71, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 36, -1, 0, 474, 475, 3, 74, 37, 0, 475, 481, 1, 0, 0, 0, 476, 477, 10, 2, 0, 0, 477, 478, 5, 13, 0, 0, 478, 480, 3, 74, 37, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 10, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 497, 1, 0, 0, 0, 487, 498, 3, 76, 38, 0, 488, 490, 5, 61, 0, 0, 489, 491, 3, 66, 33, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 498, 1, 0, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 3, 78, 39, 0, 494, 495, 5, 5, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 58, 29, 0, 497, 487, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 7, 1, 0, 0, 500, 77, 1, 0, 0, 0, 501, 502, 6, 39, -1, 0, 502, 503, 3, 80, 40, 0, 503, 512, 1, 0, 0, 0, 504, 505, 10, 3, 0, 0, 505, 506, 5, 58, 0, 0, 506, 511, 3, 80, 40, 0, 507, 508, 10, 2, 0, 0, 508, 509, 5, 59, 0, 0, 509, 511, 3, 80, 40, 0, 510, 504, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 79, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 82, 41, 0, 516, 517, 5, 18, 0, 0, 517, 518, 3, 82, 41, 0, 518, 525, 1, 0, 0, 0, 519, 520, 3, 82, 41, 0, 520, 521, 5, 19, 0, 0, 521, 522, 3, 82, 41, 0, 522, 525, 1, 0, 0, 0, 523, 525, 3, 82, 41, 0, 524, 515, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 81, 1, 0, 0, 0, 526, 527, 3, 86, 43, 0, 527, 528, 3, 84, 42, 0, 528, 529, 3, 86, 43, 0, 529, 532, 1, 0, 0, 0, 530, 532, 3, 86, 43, 0, 531, 526, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 83, 1, 0, 0, 0, 533, 534, 7, 2, 0, 0, 534, 85, 1, 0, 0, 0, 535, 537, 5, 20, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 68, 34, 0, 539, 87, 1, 0, 0, 0, 540, 542, 5, 60, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 90, 45, 0, 544, 89, 1, 0, 0, 0, 545, 550, 3, 92, 46, 0, 546, 550, 3, 94, 47, 0, 547, 550, 3, 96, 48, 0, 548, 550, 3, 98, 49, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 91, 1, 0, 0, 0, 551, 552, 5, 37, 0, 0, 552, 553, 5, 61, 0, 0, 553, 554, 5, 8, 0, 0, 554, 555, 3, 68, 34, 0, 555, 93, 1, 0, 0, 0, 556, 557, 5, 38, 0, 0, 557, 558, 5, 61, 0, 0, 558, 559, 5, 8, 0, 0, 559, 560, 3, 68, 34, 0, 560, 95, 1, 0, 0, 0, 561, 562, 5, 39, 0, 0, 562, 563, 5, 61, 0, 0, 563, 564, 5, 8, 0, 0, 564, 565, 3, 78, 39, 0, 565, 97, 1, 0, 0, 0, 566, 567, 3, 26, 13, 0, 567, 568, 3, 102, 51, 0, 568, 569, 5, 61, 0, 0, 569, 570, 5, 8, 0, 0, 570, 571, 3, 100, 50, 0, 571, 99, 1, 0, 0, 0, 572, 579, 5, 61, 0, 0, 573, 575, 5, 6, 0, 0, 574, 576, 3, 60, 30, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 7, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 579, 101, 1, 0, 0, 0, 580, 581, 5, 6, 0, 0, 581, 582, 5, 23, 0, 0, 582, 583, 5, 7, 0, 0, 583, 103, 1, 0, 0, 0, 64, 107, 111, 115, 121, 128, 135, 142, 145, 151, 160, 169, 176, 181, 187, 194, 199, 207, 222, 228, 232, 239, 245, 251, 257, 264, 275, 278, 289, 296, 305, 311, 315, 327, 334, 344, 350, 354, 366, 373, 383, 400, 409, 411, 415, 423, 431, 439, 454, 456, 468, 470, 481, 485, 490, 497, 510, 512, 524, 531, 536, 541, 549, 575, 578]