WHITESPACE=1
END_OF_LINE_COMMENT=2
MULTILINE_COMMENT=3
LPAREN=4
RPAREN=5
LBRACK=6
RBRACK=7
ASSIGN=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
POW=13
GRTHAN=14
GRTHANEQ=15
LTHAN=16
LTHANEQ=17
EQ=18
NEQ=19
NEG=20
NL=21
COMMA=22
NUMLITERAL=23
STRLITERAL=24
BOOLLITERAL=25
SETUP=26
ENDSETUP=27
LOOP=28
ENDLOOP=29
FUNCTIONS=30
ENDFUNCTIONS=31
FUNCTION=32
ENDFUNCTION=33
VARIABLES=34
ENDVARIABLES=35
BLANK=36
NUMBER=37
STRING=38
BOOLEAN=39
IF=40
ENDIF=41
ELSE=42
CONTINUE=43
BREAK=44
REPEATWHILE=45
ENDWHILE=46
REPEATFOR=47
ENDFOR=48
TO=49
CHANGEBY=50
SWITCH=51
ENDSWITCH=52
WHEN=53
DO=54
FALLTHROUGH=55
OTHERWISEDO=56
RETURN=57
AND=58
OR=59
CONSTANT=60
ID=61
'('=4
')'=5
'['=6
']'=7
'='=8
'+'=9
'-'=10
'/'=11
'*'=12
'^'=13
'>'=14
'>='=15
'<'=16
'<='=17
'=='=18
'!:'=19
'!'=20
','=22
'setup'=26
'end setup'=27
'loop'=28
'end loop'=29
'functions'=30
'end functions'=31
'function'=32
'end function'=33
'variables'=34
'end variables'=35
'blank'=36
'number'=37
'string'=38
'boolean'=39
'if'=40
'end if'=41
'else'=42
'continue'=43
'break'=44
'repeat while'=45
'end while'=46
'repeat for'=47
'end for'=48
'to'=49
'change by'=50
'switch'=51
'end switch'=52
'when'=53
'do'=54
'fallthrough'=55
'otherwise do'=56
'return'=57
'and'=58
'or'=59
'constant'=60
