WHITESPACE=1
END_OF_LINE_COMMENT=2
MULTILINE_COMMENT=3
LPAREN=4
RPAREN=5
LBRACK=6
RBRACK=7
ASSIGN=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
POW=13
GRTHAN=14
GRTHANEQ=15
LTHAN=16
LTHANEQ=17
EQ=18
NEQ=19
NEG=20
NL=21
COMMA=22
INTLITERAL=23
NUMLITERAL=24
STRLITERAL=25
BOOLLITERAL=26
SETUP=27
ENDSETUP=28
LOOP=29
ENDLOOP=30
FUNCTIONS=31
ENDFUNCTIONS=32
FUNCTION=33
ENDFUNCTION=34
VARIABLES=35
ENDVARIABLES=36
BLANK=37
NUMBER=38
STRING=39
BOOLEAN=40
ANALOGPIN=41
DIGITALPIN=42
IF=43
ENDIF=44
ELSE=45
CONTINUE=46
BREAK=47
REPEATWHILE=48
ENDWHILE=49
REPEATFOR=50
ENDFOR=51
TO=52
CHANGEBY=53
SWITCH=54
ENDSWITCH=55
WHEN=56
DO=57
FALLTHROUGH=58
OTHERWISEDO=59
RETURN=60
AND=61
OR=62
CONSTANT=63
ID=64
'('=4
')'=5
'['=6
']'=7
'='=8
'+'=9
'-'=10
'/'=11
'*'=12
'^'=13
'>'=14
'>='=15
'<'=16
'<='=17
'=='=18
'!:'=19
'!'=20
','=22
'setup'=27
'end setup'=28
'loop'=29
'end loop'=30
'functions'=31
'end functions'=32
'function'=33
'end function'=34
'variables'=35
'end variables'=36
'blank'=37
'number'=38
'string'=39
'boolean'=40
'analogpin'=41
'digitalpin'=42
'if'=43
'end if'=44
'else'=45
'continue'=46
'break'=47
'repeat while'=48
'end while'=49
'repeat for'=50
'end for'=51
'to'=52
'change by'=53
'switch'=54
'end switch'=55
'when'=56
'do'=57
'fallthrough'=58
'otherwise do'=59
'return'=60
'and'=61
'or'=62
'constant'=63
