WHITESPACE=1
END_OF_LINE_COMMENT=2
MULTILINE_COMMENT=3
LPAREN=4
RPAREN=5
LBRACK=6
RBRACK=7
ASSIGN=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
POW=13
GRTHAN=14
GRTHANEQ=15
LTHAN=16
LTHANEQ=17
EQ=18
NEQ=19
NEG=20
NL=21
COMMA=22
INTLITERAL=23
NUMLITERAL=24
STRLITERAL=25
BOOLLITERAL=26
DURATIONLITERAL=27
SETUP=28
ENDSETUP=29
LOOP=30
ENDLOOP=31
FUNCTIONS=32
ENDFUNCTIONS=33
FUNCTION=34
ENDFUNCTION=35
VARIABLES=36
ENDVARIABLES=37
BLANK=38
NUMBER=39
STRING=40
BOOLEAN=41
ANALOGPIN=42
DIGITALPIN=43
IF=44
ENDIF=45
ELSE=46
CONTINUE=47
BREAK=48
REPEATWHILE=49
ENDWHILE=50
REPEATFOR=51
ENDFOR=52
UPTO=53
DOWNTO=54
CHANGEBY=55
RETURN=56
AND=57
OR=58
CONSTANT=59
INPUT=60
OUTPUT=61
ID=62
'('=4
')'=5
'['=6
']'=7
'='=8
'+'=9
'-'=10
'/'=11
'*'=12
'^'=13
'>'=14
'>='=15
'<'=16
'<='=17
'=='=18
'!:'=19
'!'=20
','=22
'setup'=28
'end setup'=29
'loop'=30
'end loop'=31
'functions'=32
'end functions'=33
'function'=34
'end function'=35
'variables'=36
'end variables'=37
'blank'=38
'number'=39
'string'=40
'boolean'=41
'analogpin'=42
'digitalpin'=43
'if'=44
'end if'=45
'else'=46
'continue'=47
'break'=48
'repeat while'=49
'end while'=50
'repeat for'=51
'end for'=52
'up to'=53
'down to'=54
'change by'=55
'return'=56
'and'=57
'or'=58
'constant'=59
'input'=60
'output'=61
